.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/7.2.0",
                "/usr/include/c++/7.2.0/x86_64-pc-linux-gnu",
                "/usr/local/include",
                "/usr/lib/clang/5.0.0/include",
                "/usr/include",
                "${workspaceRoot}/lib",
                "${workspaceRoot}/lib/boost",
                "${workspaceRoot}/lib/boost/regex",
                "${workspaceRoot}/lib/boost/regex/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/7.2.0",
                    "/usr/include/c++/7.2.0/x86_64-pc-linux-gnu",
                    "/usr/local/include",
                    "/usr/lib/clang/5.0.0/include",
                    "/usr/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/7.2.0",
                "/usr/include/c++/7.2.0/x86_64-pc-linux-gnu",
                "/usr/local/include",
                "/usr/lib/clang/5.0.0/include",
                "/usr/include",
                "${workspaceRoot}/lib/boost/libs/regex/include",
                "${workspaceRoot}/lib/boost/libs/config/include",
                "${workspaceRoot}/lib/boost/libs/predef/include",
                "${workspaceRoot}/lib/boost/libs/assert/include",
                "${workspaceRoot}/lib/boost/libs/throw_exception/include",
                "${workspaceRoot}/lib/boost/libs/smart_ptr/include",
                "${workspaceRoot}/lib/boost/libs/core/include",
                "${workspaceRoot}/lib/boost/libs/mpl/include",
                "${workspaceRoot}/lib/boost/libs/type_traits/include",
                "${workspaceRoot}/lib/boost/libs/static_assert/include",
                "${workspaceRoot}/lib/boost/libs/integer/include",
                "${workspaceRoot}/lib/boost/libs/preprocessor/include",
                "${workspaceRoot}/lib/boost/libs/functional/include",
                "${workspaceRoot}/lib/boost/libs/detail/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/7.2.0",
                    "/usr/include/c++/7.2.0/x86_64-pc-linux-gnu",
                    "/usr/local/include",
                    "/usr/lib/clang/5.0.0/include",
                    "/usr/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}

.vscode/c_cpp_properties.json (diff)
@@ -31,10 +31,20 @@
                 "/usr/local/include",
                 "/usr/lib/clang/5.0.0/include",
                 "/usr/include",
-                "${workspaceRoot}/lib",
-                "${workspaceRoot}/lib/boost",
-                "${workspaceRoot}/lib/boost/regex",
-                "${workspaceRoot}/lib/boost/regex/include"
+                "${workspaceRoot}/lib/boost/libs/regex/include",
+                "${workspaceRoot}/lib/boost/libs/config/include",
+                "${workspaceRoot}/lib/boost/libs/predef/include",
+                "${workspaceRoot}/lib/boost/libs/assert/include",
+                "${workspaceRoot}/lib/boost/libs/throw_exception/include",
+                "${workspaceRoot}/lib/boost/libs/smart_ptr/include",
+                "${workspaceRoot}/lib/boost/libs/core/include",
+                "${workspaceRoot}/lib/boost/libs/mpl/include",
+                "${workspaceRoot}/lib/boost/libs/type_traits/include",
+                "${workspaceRoot}/lib/boost/libs/static_assert/include",
+                "${workspaceRoot}/lib/boost/libs/integer/include",
+                "${workspaceRoot}/lib/boost/libs/preprocessor/include",
+                "${workspaceRoot}/lib/boost/libs/functional/include",
+                "${workspaceRoot}/lib/boost/libs/detail/include"
             ],
             "defines": [],
             "intelliSenseMode": "clang-x64",
